<!DOCTYPE >
<html class="menuHtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JavaScript Check Style Report</title>
<style type="text/css">
	body,td,th,div,a,h3,textarea,input{
		font-family: "宋体", "Times New Roman", "Courier New";
		font-size: 14px;
		color: #333333;
	}
	html{
		overflow-x:hidden;
		overflow-y:scroll;
	}
	.menuHtml{
		overflow-y:auto;
	}
	body {
		background-color: #FFFFFF;
		margin: 0px;
	}
	input{
		color: #000000;
		height: 22px;
		vertical-align: middle;
	}
	textarea{
		width: 80%;
		font-weight: normal;
		color: #000000;
	}
	.menuDiv{
		border: 1px solid #CCCCCC;
		background-color: #FFFFFF;
		padding: 1px;
		margin-top: 5px;
		margin-right: 5px;
		margin-left: 5px;
		margin-bottom: 0px;
	}
	.menuDiv h3{
		font-size: 14px;
		font-weight: bold;
		color: #FFFFFF;
		padding-top: 5px;
		padding-right: 5px;
		padding-bottom: 5px;
		padding-left: 15px;
		background-color: #999999;
		margin: 0px;
	}
</style>

</head>
<body>
	<br>
	<h1 style="text-align:center;">JavaScript Check Style Report</h1>
	<br>
	<h2>&nbsp;Analysis Files:</h2>
	<div id="list">
		<div class="menuDiv"> 
	  		<h3><a href="#">+1</a></h3> 	  
	  		<ul>
      			<li>1.1</li>
        		<li>1.2</li>
        		<li>1.3</li>
        		<li>1.4</li>
      		</ul>
		</div>
	</div>
	
	<script type="text/javascript">
		var $ = window.document;
		$.selectAll = window.document.querySelectorAll;
		
		var uls = $.selectAll("div.menuDiv ul");
		for(var i=0; i<uls.length; ++i){
			uls[i].style.display = "none";
		}

		//bind event
		var divs = $.selectAll("div.menuDiv");
		for(var i=0; i<divs.length; ++i){
			divs[i].onclick = function(e){
				var sibling_ul = e.target.parentNode.nextSibling.nextSibling;
				//console.log(sibling_ul);
				if(sibling_ul.style.display == "none"){
					sibling_ul.style.display = "";
					e.target.innerText = "-" + e.target.innerText.substr(1);
				}
				else {
					sibling_ul.style.display = "none";
					e.target.innerText = "+" + e.target.innerText.substr(1);
				}
			}
		}
		
	</script>
</body>
</html>